version: "3.8"

services:
  cleanbuild:
    image: registry.gitlab.com/pld-linux/cleanbuild
    working_dir: /home/builder
    volumes:
      - ./rpm:/home/builder/rpm
      - ./:/home/builder/cleanbuild
      - ./cache/poldek:/var/cache/poldek
      - ./cache/ccache/$PACKAGE_NAME:/home/builder/.ccache
    tmpfs:
      - /home/builder/rpm/BUILD:exec,nosuid,nodev,size=$TMPFS_SIZE

# vim:ts=2:sw=2:et
