_pld_server = http://ftp1.pld-linux.org
_dist   = ti
_arch   = x86_64
_prefix = %{_pld_server}/branches/titanium

[source]
type   = pndir
name   = %{_dist}-%{_arch}
path   = %{_prefix}/PLD/%{_arch}/RPMS/

[source]
type   = pndir
name   = %{_dist}-%{_arch}
path   = %{_prefix}/PLD/noarch/RPMS/

[source]
type   = pndir
name   = _%{_dist}-%{_arch}-ready
path   = %{_prefix}/ready/%{_arch}/RPMS/

[source]
type   = pndir
name   = _%{_dist}-%{_arch}-ready
path   = %{_prefix}/ready/noarch/RPMS/

[source]
type   = pndir
name   = _%{_dist}-%{_arch}-test
path   = %{_prefix}/test/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = _%{_dist}-%{_arch}-test
path   = %{_prefix}/test/noarch/RPMS/
auto   = no
autoup = no


[source]
type	= group
name	= %{_dist}-%{_arch}-ready
sources	= %{_dist}-%{_arch} _%{_dist}-%{_arch}-ready

[source]
type	= group
name	= %{_dist}-%{_arch}-test
sources	= %{_dist}-%{_arch} _%{_dist}-%{_arch}-ready _%{_dist}-%{_arch}-test

# vim:ft=poldek
